local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("BLADE BALL", "Synapse")

local Tab = Window:NewTab("blade guis")
local Section = Tab:NewSection("BLADE BALL ALL GUIS")

Section:NewButton("blade ball gui 1#", "key system", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/V3xOwnYou/DRR-HUB/main/DRRHUB%202.0"))()

end)

Section:NewButton("blade ball gui 2# tyson", "key is z765erfg9887f", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/tysonware/TysonScripts/main/Blade%20Ball%20v2'))()

end)

Section:NewButton("blade ball gui 3# ping based parry", "lol", function()
    loadstring(game:HttpGet("https://github.com/SadlekAski/Scripts/raw/main/Blade%20Ball/Equip%20any%20ability.lua"))() 

end)

Section:NewButton("blade ball gui 4# cynet", "got a bunch of stuff on it", function()
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");local function v1()if (v0.TouchEnabled and (v0.KeyboardEnabled or v0.GamepadEnabled)) then return false;end return v0.TouchEnabled;end local v2;if v1() then v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3AArrayfield%20Library"))();else v2=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();end local v3=game:GetService("RunService");local v4=game:GetService("Workspace");local v5=game:GetService("Players");local v6=v5.LocalPlayer;local v7=v6.Character or v6.CharacterAdded:Wait() ;local v8=v4:WaitForChild("Balls");local v9=v7:WaitForChild("Abilities");local v0=game:GetService("UserInputService");local v10=game:GetService("ReplicatedStorage");local v11;local v12=v6.Upgrades;local v13=false;local v14=false;local v15=false;local v16=580 -(306 + 254) ;local v17=false;local v18,v19=nil,nil;local v20=v10.Remotes.ParryButtonPress;local v21=v10.Remotes.AbilityButtonPress;local v22=0.15;local v23=0.05 + 0 ;local v24=0.1 -0 ;local v25=false;local function v26(v119)v7=v119;v9=v7:WaitForChild("Abilities");end v6.CharacterAdded:Connect(v26);local v27={"lol what","??","wdym","bru what","mad cuz bad","skill issue","cry"};local v28={"ggs","gg :3","good game","ggs yall","wp","ggs man"};local v29={"auto parry","auto","cheating","hacking"};local v30=Instance.new("StringValue");if v4:FindFirstChild("AbilityThingyk1212") then v4:FindFirstChild("AbilityThingyk1212"):Remove();task.wait(1251.1 -(721 + 530) );v30.Parent=game:GetService("Workspace");v30.Name="AbilityThingyk1212";v30.Value="Dash";else v30.Parent=game:GetService("Workspace");v30.Name="AbilityThingyk1212";v30.Value="Dash";end local v31=v2:CreateWindow({Name="CYNET | BLADE BALL",LoadingTitle="Cynet Script Blade Ball",LoadingSubtitle="by be.nzz",ConfigurationSaving={Enabled=false,FolderName="BladeBallerlol",FileName="Configuration"},Discord={Enabled=true,Invite="DX5xvZaN",RememberJoins=true},KeySystem=false,KeySettings={Title="Cynet | Key Syste,",Subtitle="Key System",Note="nuh",FileName="??",SaveKey=true,GrabKeyFromSite=false,Key="CynetScripts"}});local v32=v31:CreateTab("Auto Parry",13014537525);local v33=v31:CreateTab("Main",13014547908 -(945 + 326) );local v34=v31:CreateTab("Misc",13014546637 -0 );local v35=v31:CreateTab("Auto Open",13014546637);local v36=v31:CreateTab("Misc2",13014546917 -(99 + 181) );local v37=v31:CreateTab("Skins",13014546637);local function v38(v120,v121,v122)v2:Notify({Title=v120,Content=v121,Duration=v122 or 0.7 ,Image=10010348543});end local function v39()local v123=0;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;while true do if (v123==(2 + 3)) then v133=nil;function v133(v448)if (v448>(666 -(454 + 152))) then return math.max(0.2 -0 ,v130-(v448 * v131) );else return math.min(0.01,v130 + (v448 * v132) );end end v134=nil;v123=1294 -(993 + 295) ;end if (v123==(1 + 1)) then function v128(v449)v124=v449;end v6.CharacterAdded:Connect(v128);if v124 then print("Character found.");else print("Character not found.");return;end v123=3;end if (v123==(1174 -(418 + 753))) then v129=nil;function v129()local v450=0;local v451;while true do if (v450==0) then v451=v125:GetChildren();for v610,v611 in ipairs(v451) do if ((v611:GetAttribute("realBall")~=nil) and (v611:GetAttribute("realBall")==true)) then v18=v611;print(v18.Name);break;elseif (v611:GetAttribute("target")~=nil) then v18=v611;print(v18.Name);break;end end v450=1;end if (v450==(1 + 0)) then if (v18==nil) then print("Debug: Could not find a ball that's the realBall or has a target.");end return v18;end end end v129();v123=4;end if (v123==(0 + 0)) then v124=v6.Character or v6.CharacterAdded:Wait() ;v125=v4:WaitForChild("Balls");v126=v10.Remotes.ParryButtonPress;v123=1 + 0 ;end if (v123==(2 + 5)) then v136=nil;function v136()local v452=529 -(406 + 123) ;local v453;local v454;local v455;local v456;local v457;local v458;while true do if (v452==(1771 -(1749 + 20))) then v456=(v455.Position-v453).Magnitude;v457=v455.Velocity:Dot((v453-v455.Position).Unit);if ((v455.zoomies.VectorVelocity==nil) or (v455.zoomies.VectorVelocity.x=="-0") or (v455.zoomies.VectorVelocity.x==(0 + 0)) or (v455.zoomies.VectorVelocity.y=="-0") or (v455.zoomies.VectorVelocity.y==(1322 -(1249 + 73))) or (v455.zoomies.VectorVelocity.z=="-0") or (v455.zoomies.VectorVelocity.z==0)) then return;end v452=2 + 1 ;end if (v452==1) then if (v18 and  not v18.Parent) then v129();end if  not v18 then v129();end v455=v18;v452=2;end if (v452==(1148 -(466 + 679))) then if (v456<(24 -14)) then local v614=0;while true do if (v614==(0 -0)) then v126:Fire();if (v25==true) then v38("Auto Parry","Successfully Parried Ball",0.3);end break;end end end v458=false;if (v134(v455.Velocity,v456,v454)<v133(v457)) then if ((v124.Abilities["Raging Deflection"].Enabled and (v14==true)) or (v124.Abilities['Rapture'].Enabled and (v14==true))) then if  not v458 then local v658=1900 -(106 + 1794) ;while true do if (v658==(0 + 0)) then v458=true;v127:Fire();v658=1 + 0 ;end if (v658==(2 -1)) then if  not v135() then local v671=0;while true do if (v671==0) then v126:Fire();if (v25==true) then v38("Auto Parry","Successfully Parried Ball",0.3 -0 );end break;end end end v458=false;break;end end end else v126:Fire();if (v25==true) then v38("Auto Parry","Successfully Parried Ball",0.3);end end end break;end if (v452==0) then if ( not v124 or  not v124:FindFirstChild("Highlight")) then return;end v453=v124.PrimaryPart.Position;v454=v124.PrimaryPart.Velocity;v452=115 -(4 + 110) ;end end end v11=game:GetService("RunService").Heartbeat:Connect(function()v136();end);break;end if (v123==(590 -(57 + 527))) then function v134(v459,v460,v461)local v462=0;local v463;local v464;while true do if (v462==0) then v463=(v124.HumanoidRootPart.Position-v18.Position).Unit;v464=v459:Dot(v463) -v461:Dot(v463) ;v462=1428 -(41 + 1386) ;end if (v462==1) then if (v464<=(103 -(17 + 86))) then return math.huge;end return (v460-v16)/v464 ;end end end v135=nil;function v135()local v465=0 + 0 ;local v466;while true do if (v465==(1 -0)) then return false;end if ((0 -0)==v465) then v466=v124:FindFirstChildOfClass("Humanoid");if v466 then return v466.WalkSpeed==(166 -(122 + 44)) ;end v465=1;end end end v123=11 -4 ;end if (v123==(12 -8)) then v130=0.15;v131=0.05 + 0 ;v132=0.1 + 0 ;v123=10 -5 ;end if ((66 -(30 + 35))==v123) then v127=v10.Remotes.AbilityButtonPress;print("Script successfully ran.");v128=nil;v123=2;end end end local function v40()if v11 then local v389=0 + 0 ;while true do if (v389==0) then v11:Disconnect();v11=nil;break;end end end end local v41=v32:CreateButton({Name="Destroy UI",Callback=function()v2:Destroy();end});local v42=v32:CreateButton({Name="Credits (Click)",Callback=function()v38("Credits","Auto Parry By be.nzz (Discord User)",1262 -(1043 + 214) );end});local v43=v32:CreateSection("Auto Parry");local v44=v32:CreateToggle({Name="Auto Parry",CurrentValue=false,Flag="AutoParryFlag",Callback=function(v137)if v137 then local v390=0 -0 ;while true do if (v390==(1212 -(323 + 889))) then v39();v38("Auto Parry","Auto Parry has been started",2 -1 );break;end end else local v391=580 -(361 + 219) ;while true do if (v391==0) then v40();v38("Auto Parry","Auto Parry has been disabled",321 -(53 + 267) );break;end end end end});local v45=v32:CreateToggle({Name="Auto Rage Parry/Rapture Parry (MUST EQUIP ABILITY NEEDE FOR THAT)",CurrentValue=false,Flag="AutoRagingDeflectFlag",Callback=function(v138)v14=v138;end});local v46=v32:CreateToggle({Name="Half Legit Stay Spawn",CurrentValue=false,Flag="StaySpawnFlag",Callback=function(v139)stayspawnshit=v139;while true do wait();if stayspawnshit then v7.Parent=v4.Alive;if ((v6.PlayerGui.announcer.TextBox.Text=="Starting Game") or (v6.PlayerGui.announcer.TextBox.Text=="Starting Team Game")) then local v529=0 + 0 ;while true do if (v529==0) then v7.Humanoid.Health=413 -(15 + 398) ;v6.PlayerGui.announcer.TextBox.Text="e";break;end end end end end end});local v47=v32:CreateToggle({Name="Same as tp to spawn but in far space",CurrentValue=false,Flag="StaySpawnFlag",Callback=function(v140)local v141=982 -(18 + 964) ;while true do if (v141==(0 -0)) then stayspawnshit=v140;while true do local v467=0 + 0 ;while true do if (v467==(0 + 0)) then wait();if stayspawnshit then local v615=0;while true do if ((850 -(20 + 830))==v615) then v7.Parent=v4.Alive;if ((v6.PlayerGui.announcer.TextBox.Text=="Starting Game") or (v6.PlayerGui.announcer.TextBox.Text=="Starting Team Game")) then v7.Humanoid.Health=0 + 0 ;v6.PlayerGui.announcer.TextBox.Text="e";task.wait(131 -(116 + 10) );v7.HumanoidRootPart.CFrame=CFrame.new(121174072088 -  -57140225 ,121231213,12737393870 -614270657 );end break;end end end break;end end end break;end end end});local v48=v32:CreateSection("Anti Afk");local v49=v32:CreateToggle({Name="Anti Afk",CurrentValue=false,Flag="AntiAfk",Callback=function(v142)AntiAfkLol=v142;while true do local v340=0;while true do if (v340==(0 + 0)) then wait();if AntiAfkLol then local v558=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()v558:Button2Down(Vector2.new(0,0),v4.CurrentCamera.CFrame);wait(1);v558:Button2Up(Vector2.new(0 + 0 ,0 + 0 ),v4.CurrentCamera.CFrame);end);end break;end end end end});local v50=v32:CreateSection("Close Fighting");local v51=v32:CreateKeybind({Name="Spam Parry (Hold)",CurrentKeybind="C",HoldToInteract=true,Flag="ToggleParrySpam",Callback=function(v143)v20:Fire();end});local v52=v32:CreateSection("Configuration");local v53=v32:CreateSlider({Name="Distance Configuration",Range={0 -0 ,1751 -(1126 + 425) },Increment=1,Suffix="Distance",CurrentValue=20,Flag="DistanceSlider",Callback=function(v144)v16=v144;end});local v54=v32:CreateKeybind({Name="Parry On/Off",CurrentKeybind="One",HoldToInteract=false,Flag="ToggleParryOn",Callback=function(v145)v44:Set( not v44.CurrentValue);end});local v55=v32:CreateButton({Name="Enable/Disable Notify when parried",Callback=function()if ( not v25==true) then v25=true;v38("Auto Parry","Auto Parry Notify when parried has been enabled",0.7);else v25=false;v38("Auto Parry","Auto Parry Notify when parried has been disabled",405.7 -(118 + 287) );end end});local v56=v32:CreateToggle({Name="Auto GG",CurrentValue=false,Flag="AutoGGFlage",Callback=function(v146)return;end});local v57=v32:CreateToggle({Name="Auto Response",CurrentValue=false,Flag="AutoResponseFlage",Callback=function(v147)return;end});local v58=v32:CreateKeybind({Name="+ 10 range",CurrentKeybind="X",HoldToInteract=false,Flag="ToggleParryOffPlus",Callback=function()if (v16<200) then local v392=0 -0 ;while true do if (v392==1) then v38("Range Increased","New Range: "   .. v16 );break;end if (v392==(1121 -(118 + 1003))) then v16=v16 + (29 -19) ;v53:Set(v16);v392=378 -(142 + 235) ;end end end end});local v59=v32:CreateKeybind({Name="- 10 range",CurrentKeybind="Z",HoldToInteract=false,Flag="ToggleParryOffMinus",Callback=function()if (v16>0) then v16=v16-(45 -35) ;v53:Set(v16);v38("Range Decreased","New Range: "   .. v16 );end end});local v60=v32:CreateKeybind({Name="Distance 30",CurrentKeybind="V",HoldToInteract=false,Flag="Distanceto100",Callback=function(v148)v53:Set(30);end});local v61=v32:CreateKeybind({Name="Distance 100",CurrentKeybind="B",HoldToInteract=false,Flag="Distanceto100",Callback=function(v149)v53:Set(22 + 78 );end});v4:FindFirstChild("Alive").ChildRemoved:Connect(function()if (( #(v4.Alive:GetChildren())<=1) and v56.CurrentValue and  not v17) then local v393=977 -(553 + 424) ;local v394;while true do if (v393==(1 -0)) then wait(math.random(2,3.5 + 0 ));v10.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v28[v394],"All");v393=2;end if (v393==(0 + 0)) then v17=true;v394=math.random(1 + 0 , #v28);v393=1;end if (v393==(1 + 1)) then task.wait(math.random(1.5,3.3));v17=false;break;end end end end);v5.PlayerChatted:Connect(function(v150,v151,v152)for v341,v342 in pairs(v29) do if ((string.find(v152,v342)) and (v151~=v6) and v57.CurrentValue and  not responsedebounce) then responsedebounce=true;local v434=math.random(1 + 0 , #v27);v10.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v27[v434],"All");task.wait(4 -2 ,5);responsedebounce=false;end end end);local v62=v33:CreateSection("Discord");local v42=v33:CreateButton({Name="Discord invite (IF you wanted to join)",Callback=function()v2:Notify({Title="Credits",Content="Discord invite (If you forgot to join, and wanted to): discord.gg/DX5xvZaN",Duration=167 -107 ,Image=4483362458 -0 ,Actions={Ignore={Name="Okay!",Callback=function()print("The user tapped Okay!");end}}});end});local v63=v33:CreateSection("Abilities");local v64=v33:CreateButton({Name="Allow Use abilities/parry in lobby",Callback=function()v7.Parent=v4.Alive;end});local v65=v33:CreateButton({Name="Reverse effect of allow use abilities in lobby",Callback=function()v7.Parent=v4.Dead;end});local v42=v33:CreateButton({Name="How To Use",Callback=function()v2:Notify({Title="How Its Working",Content="You can now equip abilities in round (Must own them)",Duration=10,Image=4483362458 -0 ,Actions={Ignore={Name="Okay!",Callback=function()print("The user tapped Okay!");end}}});end});local v66=v33:CreateButton({Name="Dash",Callback=function()local v157={[1 -0 ]="Dash"};game:GetService("ReplicatedStorage").Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v157));game:GetService("ReplicatedStorage").Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService("ReplicatedStorage").Remotes.kebaind:FireServer();local function v158()local v343=Instance.new("StringValue");v4:FindFirstChild("AbilityThingyk1212"):Remove();v343.Parent=game:GetService("Workspace");v343.Name="AbilityThingyk1212";v343.Value="Dash";end for v347,v348 in pairs(v9:GetChildren()) do for v395,v396 in pairs(v9:GetChildren()) do local v397=v396;if (v348.Enabled==true) then local v468=0;local v469;local v470;local v471;while true do if (v468==(0 + 0)) then v469=v348;v470={};v468=1;end if (v468==(1330 -(797 + 532))) then spawn(function()v470=v158();end);task.wait(0.05 + 0 );v468=2;end if (v468==(1 + 1)) then v471=v4.AbilityThingyk1212;if (v396.Name==v471.Value) then local v616=0;while true do if (v616==0) then v348.Enabled=false;v396.Enabled=true;break;end end end break;end end end end end end});local v67=v33:CreateButton({Name="Forcefield",Callback=function()local v159={[2 -1 ]="Forcefield"};game:GetService("ReplicatedStorage").Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v159));game:GetService("ReplicatedStorage").Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService("ReplicatedStorage").Remotes.kebaind:FireServer();local function v160()local v349=1202 -(373 + 829) ;local v350;while true do if (v349==(731 -(476 + 255))) then v350=Instance.new("StringValue");v4:FindFirstChild("AbilityThingyk1212"):Remove();v349=1131 -(369 + 761) ;end if (v349==2) then v350.Value="Forcefield";break;end if (v349==1) then v350.Parent=game:GetService("Workspace");v350.Name="AbilityThingyk1212";v349=2 + 0 ;end end end for v351,v352 in pairs(v9:GetChildren()) do for v398,v399 in pairs(v9:GetChildren()) do local v400=0 -0 ;local v401;while true do if (v400==(0 -0)) then v401=v399;if (v352.Enabled==true) then local v575=v352;local v576={};spawn(function()v576=v160();end);task.wait(0.05);local v577=v4.AbilityThingyk1212;if (v399.Name==v577.Value) then local v617=0;while true do if (v617==0) then v352.Enabled=false;v399.Enabled=true;break;end end end end break;end end end end end});local v68=v33:CreateButton({Name="Invisibility",Callback=function()local v161={[239 -(64 + 174) ]="Invisibility"};game:GetService("ReplicatedStorage").Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v161));game:GetService("ReplicatedStorage").Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService("ReplicatedStorage").Remotes.kebaind:FireServer();local function v162()local v353=0 + 0 ;local v354;while true do if (0==v353) then v354=Instance.new("StringValue");v4:FindFirstChild("AbilityThingyk1212"):Remove();v353=1 -0 ;end if (v353==(338 -(144 + 192))) then v354.Value="Invisibility";break;end if (v353==1) then v354.Parent=game:GetService("Workspace");v354.Name="AbilityThingyk1212";v353=2;end end end for v355,v356 in pairs(v9:GetChildren()) do for v402,v403 in pairs(v9:GetChildren()) do local v404=216 -(42 + 174) ;local v405;while true do if (v404==(0 + 0)) then v405=v403;if (v356.Enabled==true) then local v578=v356;local v579={};spawn(function()v579=v162();end);task.wait(0.05 + 0 );local v580=v4.AbilityThingyk1212;if (v403.Name==v580.Value) then v356.Enabled=false;v403.Enabled=true;end end break;end end end end end});local v69=v33:CreateButton({Name="Phase Bypass",Callback=function()local v163=0;local v164;local v165;while true do if ((0 + 0)==v163) then v164={[1]="Phase Bypass"};game:GetService("ReplicatedStorage").Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v164));v163=1505 -(363 + 1141) ;end if (v163==2) then v165=nil;function v165()local v478=Instance.new("StringValue");v4:FindFirstChild("AbilityThingyk1212"):Remove();v478.Parent=game:GetService("Workspace");v478.Name="AbilityThingyk1212";v478.Value="Phase Bypass";end v163=1583 -(1183 + 397) ;end if ((2 -1)==v163) then game:GetService("ReplicatedStorage").Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService("ReplicatedStorage").Remotes.kebaind:FireServer();v163=2 + 0 ;end if (3==v163) then for v482,v483 in pairs(v9:GetChildren()) do for v530,v531 in pairs(v9:GetChildren()) do local v532=0 + 0 ;local v533;while true do if (v532==0) then v533=v531;if (v483.Enabled==true) then local v630=1975 -(1913 + 62) ;local v631;local v632;local v633;while true do if (v630==(0 + 0)) then v631=v483;v632={};v630=2 -1 ;end if (v630==(1934 -(565 + 1368))) then spawn(function()v632=v165();end);task.wait(0.05);v630=7 -5 ;end if (v630==(1663 -(1477 + 184))) then v633=v4.AbilityThingyk1212;if (v531.Name==v633.Value) then v483.Enabled=false;v531.Enabled=true;end break;end end end break;end end end end break;end end end});local v70=v33:CreateButton({Name="Platform",Callback=function()local v166={[1]="Platform"};game:GetService("ReplicatedStorage").Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v166));game:GetService("ReplicatedStorage").Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService("ReplicatedStorage").Remotes.kebaind:FireServer();local function v167()local v357=Instance.new("StringValue");v4:FindFirstChild("AbilityThingyk1212"):Remove();v357.Parent=game:GetService("Workspace");v357.Name="AbilityThingyk1212";v357.Value="Platform";end for v361,v362 in pairs(v9:GetChildren()) do for v406,v407 in pairs(v9:GetChildren()) do local v408=0;local v409;while true do if ((0 -0)==v408) then v409=v407;if (v362.Enabled==true) then local v581=v362;local v582={};spawn(function()v582=v167();end);task.wait(0.05 + 0 );local v583=v4.AbilityThingyk1212;if (v407.Name==v583.Value) then local v620=0;while true do if (v620==0) then v362.Enabled=false;v407.Enabled=true;break;end end end end break;end end end end end});local v71=v33:CreateButton({Name="Pull",Callback=function()local v168={[857 -(564 + 292) ]="Pull"};game:GetService("ReplicatedStorage").Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v168));game:GetService("ReplicatedStorage").Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService("ReplicatedStorage").Remotes.kebaind:FireServer();local function v169()local v363=0 -0 ;local v364;while true do if (2==v363) then v364.Value="Pull";break;end if ((0 -0)==v363) then v364=Instance.new("StringValue");v4:FindFirstChild("AbilityThingyk1212"):Remove();v363=1;end if (v363==(305 -(244 + 60))) then v364.Parent=game:GetService("Workspace");v364.Name="AbilityThingyk1212";v363=2;end end end for v365,v366 in pairs(v9:GetChildren()) do for v410,v411 in pairs(v9:GetChildren()) do local v412=v411;if (v366.Enabled==true) then local v487=0 + 0 ;local v488;local v489;local v490;while true do if (v487==(477 -(41 + 435))) then spawn(function()v489=v169();end);task.wait(0.05);v487=1003 -(938 + 63) ;end if (v487==2) then v490=v4.AbilityThingyk1212;if (v411.Name==v490.Value) then local v621=0 + 0 ;while true do if (v621==(1125 -(936 + 189))) then v366.Enabled=false;v411.Enabled=true;break;end end end break;end if (v487==0) then v488=v366;v489={};v487=1 + 0 ;end end end end end end});local v72=v33:CreateButton({Name="Raging Deflection",Callback=function()local v170=0;local v171;local v172;while true do if (v170==0) then v171={[1]="Raging Deflection"};game:GetService("ReplicatedStorage").Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v171));v170=1614 -(1565 + 48) ;end if (v170==(2 + 1)) then for v491,v492 in pairs(v9:GetChildren()) do for v534,v535 in pairs(v9:GetChildren()) do local v536=1138 -(782 + 356) ;local v537;while true do if (v536==0) then v537=v535;if (v492.Enabled==true) then local v634=0;local v635;local v636;local v637;while true do if (v634==(269 -(176 + 91))) then v637=v4.AbilityThingyk1212;if (v535.Name==v637.Value) then local v666=0 -0 ;while true do if (0==v666) then v492.Enabled=false;v535.Enabled=true;break;end end end break;end if (v634==0) then v635=v492;v636={};v634=1;end if (v634==(1 -0)) then spawn(function()v636=v172();end);task.wait(1092.05 -(975 + 117) );v634=1877 -(157 + 1718) ;end end end break;end end end end break;end if (v170==(1 + 0)) then game:GetService("ReplicatedStorage").Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService("ReplicatedStorage").Remotes.kebaind:FireServer();v170=6 -4 ;end if (v170==(6 -4)) then v172=nil;function v172()local v493=1018 -(697 + 321) ;local v494;while true do if ((2 -1)==v493) then v494.Parent=game:GetService("Workspace");v494.Name="AbilityThingyk1212";v493=3 -1 ;end if (2==v493) then v494.Value="Raging Deflection";break;end if (v493==(0 -0)) then v494=Instance.new("StringValue");v4:FindFirstChild("AbilityThingyk1212"):Remove();v493=1;end end end v170=2 + 1 ;end end end});local v73=v33:CreateButton({Name="Shadow Step",Callback=function()local v173={[1]="Shadow Step"};game:GetService("ReplicatedStorage").Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v173));game:GetService("ReplicatedStorage").Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService("ReplicatedStorage").Remotes.kebaind:FireServer();local function v174()local v367=Instance.new("StringValue");v4:FindFirstChild("AbilityThingyk1212"):Remove();v367.Parent=game:GetService("Workspace");v367.Name="AbilityThingyk1212";v367.Value="Shadow Step";end for v371,v372 in pairs(v9:GetChildren()) do for v413,v414 in pairs(v9:GetChildren()) do local v415=v414;if (v372.Enabled==true) then local v495=v372;local v496={};spawn(function()v496=v174();end);task.wait(0.05 -0 );local v497=v4.AbilityThingyk1212;if (v414.Name==v497.Value) then v372.Enabled=false;v414.Enabled=true;end end end end end});local v74=v33:CreateButton({Name="Super Jump",Callback=function()local v175={[2 -1 ]="Super Jump"};game:GetService("ReplicatedStorage").Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v175));game:GetService("ReplicatedStorage").Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService("ReplicatedStorage").Remotes.kebaind:FireServer();local function v176()local v373=0;local v374;while true do if (v373==(1227 -(322 + 905))) then v374=Instance.new("StringValue");v4:FindFirstChild("AbilityThingyk1212"):Remove();v373=612 -(602 + 9) ;end if (v373==1) then v374.Parent=game:GetService("Workspace");v374.Name="AbilityThingyk1212";v373=2;end if (v373==(1191 -(449 + 740))) then v374.Value="Super Jump";break;end end end for v375,v376 in pairs(v9:GetChildren()) do for v416,v417 in pairs(v9:GetChildren()) do local v418=v417;if (v376.Enabled==true) then local v501=v376;local v502={};spawn(function()v502=v176();end);task.wait(872.05 -(826 + 46) );local v503=v4.AbilityThingyk1212;if (v417.Name==v503.Value) then v376.Enabled=false;v417.Enabled=true;end end end end end});local v75=v33:CreateButton({Name="Telekinesis",Callback=function()local v177={[948 -(245 + 702) ]="Telekinesis"};game:GetService("ReplicatedStorage").Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v177));game:GetService("ReplicatedStorage").Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService("ReplicatedStorage").Remotes.kebaind:FireServer();local function v178()local v377=0 -0 ;local v378;while true do if ((1 + 1)==v377) then v378.Value="Telekinesis";break;end if ((1898 -(260 + 1638))==v377) then v378=Instance.new("StringValue");v4:FindFirstChild("AbilityThingyk1212"):Remove();v377=441 -(382 + 58) ;end if (v377==(3 -2)) then v378.Parent=game:GetService("Workspace");v378.Name="AbilityThingyk1212";v377=2 + 0 ;end end end for v379,v380 in pairs(v9:GetChildren()) do for v419,v420 in pairs(v9:GetChildren()) do local v421=v420;if (v380.Enabled==true) then local v507=0 -0 ;local v508;local v509;local v510;while true do if (v507==(2 -1)) then spawn(function()v509=v178();end);task.wait(0.05);v507=1207 -(902 + 303) ;end if (v507==0) then v508=v380;v509={};v507=1;end if (v507==2) then v510=v4.AbilityThingyk1212;if (v420.Name==v510.Value) then v380.Enabled=false;v420.Enabled=true;end break;end end end end end end});local v76=v33:CreateButton({Name="Thunder Dash",Callback=function()local v179={[1 -0 ]="Thunder Dash"};game:GetService("ReplicatedStorage").Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v179));game:GetService("ReplicatedStorage").Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService("ReplicatedStorage").Remotes.kebaind:FireServer();local function v180()local v381=0 -0 ;local v382;while true do if (v381==(1 + 0)) then v382.Parent=game:GetService("Workspace");v382.Name="AbilityThingyk1212";v381=1692 -(1121 + 569) ;end if (v381==(214 -(22 + 192))) then v382=Instance.new("StringValue");v4:FindFirstChild("AbilityThingyk1212"):Remove();v381=684 -(483 + 200) ;end if (v381==2) then v382.Value="Thunder Dash";break;end end end for v383,v384 in pairs(v9:GetChildren()) do for v422,v423 in pairs(v9:GetChildren()) do local v424=v423;if (v384.Enabled==true) then local v514=0;local v515;local v516;local v517;while true do if (v514==(1464 -(1404 + 59))) then spawn(function()v516=v180();end);task.wait(0.05 -0 );v514=2 -0 ;end if (v514==(767 -(468 + 297))) then v517=v4.AbilityThingyk1212;if (v423.Name==v517.Value) then local v624=562 -(334 + 228) ;while true do if (v624==(0 -0)) then v384.Enabled=false;v423.Enabled=true;break;end end end break;end if ((0 -0)==v514) then v515=v384;v516={};v514=1;end end end end end end});local v77=v33:CreateButton({Name="Rapture",Callback=function()local v181=0;local v182;local v183;while true do if (v181==(0 -0)) then v182={[1]="Rapture"};game:GetService("ReplicatedStorage").Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v182));v181=1 + 0 ;end if (v181==(239 -(141 + 95))) then for v518,v519 in pairs(v9:GetChildren()) do for v538,v539 in pairs(v9:GetChildren()) do local v540=0;local v541;while true do if (v540==0) then v541=v539;if (v519.Enabled==true) then local v638=v519;local v639={};spawn(function()v639=v183();end);task.wait(0.05 + 0 );local v640=v4.AbilityThingyk1212;if (v539.Name==v640.Value) then local v654=0;while true do if (v654==(0 -0)) then v519.Enabled=false;v539.Enabled=true;break;end end end end break;end end end end break;end if (v181==(4 -2)) then v183=nil;function v183()local v520=Instance.new("StringValue");v4:FindFirstChild("AbilityThingyk1212"):Remove();v520.Parent=game:GetService("Workspace");v520.Name="AbilityThingyk1212";v520.Value="Rapture";end v181=1 + 2 ;end if (v181==(2 -1)) then game:GetService("ReplicatedStorage").Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService("ReplicatedStorage").Remotes.kebaind:FireServer();v181=2 + 0 ;end end end});local v78=v33:CreateButton({Name="Wind Cloak",Callback=function()local v184={[1 + 0 ]="Wind Cloak"};game:GetService("ReplicatedStorage").Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v184));game:GetService("ReplicatedStorage").Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService("ReplicatedStorage").Remotes.kebaind:FireServer();local function v185()local v385=0 -0 ;local v386;while true do if (v385==(0 + 0)) then v386=Instance.new("StringValue");v4:FindFirstChild("AbilityThingyk1212"):Remove();v385=164 -(92 + 71) ;end if ((1 + 1)==v385) then v386.Value="Wind Cloak";break;end if (v385==1) then v386.Parent=game:GetService("Workspace");v386.Name="AbilityThingyk1212";v385=2;end end end for v387,v388 in pairs(v9:GetChildren()) do for v425,v426 in pairs(v9:GetChildren()) do local v427=0;local v428;while true do if (v427==(0 -0)) then v428=v426;if (v388.Enabled==true) then local v590=0;local v591;local v592;local v593;while true do if (v590==2) then v593=v4.AbilityThingyk1212;if (v426.Name==v593.Value) then local v655=765 -(574 + 191) ;while true do if (v655==0) then v388.Enabled=false;v426.Enabled=true;break;end end end break;end if ((0 + 0)==v590) then v591=v388;v592={};v590=1;end if (v590==(2 -1)) then spawn(function()v592=v185();end);task.wait(0.05);v590=2;end end end break;end end end end end});local v79=game:GetService("StarterGui");local v80=game:GetService("ReplicatedStorage");local v81="bruh";local v82=v35:CreateInput({Name="Put Webhook (to see what you get)",PlaceholderText="YourWebhook",RemoveTextAfterFocusLost=false,Callback=function(v186)v81=v186;end});function sendNotif(v187)v79:SetCore("SendNotification",{Title="Auto Explosion Crate",Text=v187,Duration=2 + 1 ,Icon="https://cdn.discordapp.com/attachments/1127403095320711250/1153127791127183480/depositphotos_77856488-stock-illustration-logo-c-monogram-modern-letter_1-PhotoRoom.png-PhotoRoom.png"});end function getExplosion()local v188,v189=v80.Remotes.Store.RequestOpenExplosionBox:InvokeServer();return v189;end local v83=v35:CreateButton({Name="Open Explosion Crate",Callback=function()local v190=v81;local v191=game:GetService("HttpService");request({Url=v190,Method="POST",Headers={["Content-Type"]="application/json"},Body=game.HttpService:JSONEncode({content=getExplosion()})});end});function sendNotif(v192)v79:SetCore("SendNotification",{Title="Auto Weapon Crate",Text=v192,Duration=3,Icon="https://cdn.discordapp.com/attachments/1127403095320711250/1153127791127183480/depositphotos_77856488-stock-illustration-logo-c-monogram-modern-letter_1-PhotoRoom.png-PhotoRoom.png"});end function getSword()local v193=849 -(254 + 595) ;local v194;local v195;while true do if (v193==(126 -(55 + 71))) then v194,v195=v80.Remotes.Store.RequestOpenSwordBox:InvokeServer();return v195;end end end local v84=v35:CreateButton({Name="Open Weapon Crate",Callback=function()local v196=0 -0 ;local v197;local v198;while true do if (v196==0) then v197=v81;v198=game:GetService("HttpService");v196=1791 -(573 + 1217) ;end if (v196==(2 -1)) then request({Url=v197,Method="POST",Headers={["Content-Type"]="application/json"},Body=game.HttpService:JSONEncode({content=getSword()})});break;end end end});local v85=v35:CreateToggle({Name="Auto Open Explosion Crate (Disable before re-executing script, cuz of configuration)",CurrentValue=false,Flag="ExplosionCrate",Callback=function(v199)local v200=0 + 0 ;while true do if (v200==0) then v83=v199;while true do wait();if v83 then local v563=0 -0 ;local v564;local v565;while true do if ((939 -(714 + 225))==v563) then task.wait(2 -1 );v564=v81;v563=1 -0 ;end if ((1 + 0)==v563) then v565=game:GetService("HttpService");request({Url=v564,Method="POST",Headers={["Content-Type"]="application/json"},Body=game.HttpService:JSONEncode({content=getExplosion()})});break;end end end end break;end end end});local v86=v35:CreateToggle({Name="Auto Open Weapon Cratee (Disable before re-executing script, cuz of configuration)",CurrentValue=false,Flag="OpenWeaponCrate",Callback=function(v201)local v202=0;while true do if (v202==(0 -0)) then OpenSwordCrate=v201;while true do wait();if OpenSwordCrate then task.wait(807 -(118 + 688) );local v566=v81;local v567=game:GetService("HttpService");request({Url=v566,Method="POST",Headers={["Content-Type"]="application/json"},Body=game.HttpService:JSONEncode({content=getSword()})});end end break;end end end});local v87=v34:CreateSection("Positive");local v88=v34:CreateButton({Name="Inf Dash (Inf uses dash)",Callback=function()v12:WaitForChild("Dash").Value=1000000000000000000;end});local v89=v34:CreateButton({Name="Forcefield. Idk what this gonna do not tested",Callback=function()v12:WaitForChild("Forcefield").Value=1000000000000000000 -(25 + 23) ;end});local v90=v34:CreateButton({Name="Invisibility.",Callback=function()v12:WaitForChild("Invisibility").Value=1000000000000000000 -0 ;end});local v69=v34:CreateButton({Name="Phase Bypass",Callback=function()v12:WaitForChild("Phase Bypass").Value=1000000000000000000 -1627873301 ;end});local v70=v34:CreateButton({Name="Platform",Callback=function()v12:WaitForChild("Platform").Value=1000000000000000000 -(16 + 716) ;end});local v71=v34:CreateButton({Name="Pull",Callback=function()v12:WaitForChild("Pull").Value=1000000000000000000 -0 ;end});local v91=v34:CreateButton({Name="Inf Shadow Step (Inf Shadow Step speed)",Callback=function()v12:WaitForChild("Shadow Step").Value=1000000000000000000 -(11 + 86) ;end});local v92=v34:CreateButton({Name="Inf Super Jump (Inf uses Super Jump)",Callback=function()v12:WaitForChild("Super Jump").Value=1000000000000000000 -950393093 ;end});local v93=v34:CreateButton({Name="Inf Uses and Range Thunder Dash",Callback=function()v12:WaitForChild("Thunder Dash").Value=1000000000000000000 -(175 + 110) ;end});local v94=v34:CreateButton({Name="Not Inf Raging Deflection (Its there for fun)",Callback=function()v12:WaitForChild("Raging Deflection").Value=1000000000000000000 -  -143661079 ;end});local v95=v34:CreateButton({Name="Stronger Telekinesis",Callback=function()v12:WaitForChild("Telekinesis").Value=1000000000000000000 -0 ;end});local v96=v34:CreateButton({Name="Rapture lvl (basically does nothing, I dont have rapture)",Callback=function()v12:WaitForChild("Rapture").Value=1000000000000000000 -(503 + 1293) ;end});local v78=v34:CreateButton({Name="Wind Cloak",Callback=function()v12:WaitForChild("Wind Cloak").Value=1000000000000000000 -0 ;end});local v97=v34:CreateSection("Reset Lvl");local v88=v34:CreateButton({Name="Dash",Callback=function()v12:WaitForChild("Dash").Value=3 + 0 ;end});local v89=v34:CreateButton({Name="Forcefield",Callback=function()v12:WaitForChild("Forcefield").Value=1064 -(810 + 251) ;end});local v90=v34:CreateButton({Name="Invisibility",Callback=function()v12:WaitForChild("Invisibility").Value=3 + 0 ;end});local v70=v34:CreateButton({Name="Platform",Callback=function()v12:WaitForChild("Platform").Value=1 + 2 ;end});local v91=v34:CreateButton({Name="Shadow Step",Callback=function()v12:WaitForChild("Shadow Step").Value=3 + 0 ;end});local v92=v34:CreateButton({Name="Super Jump",Callback=function()v12:WaitForChild("Super Jump").Value=536 -(43 + 490) ;end});local v98=v34:CreateButton({Name="Thunder Dash",Callback=function()v12:WaitForChild("Thunder Dash").Value=736 -(711 + 22) ;end});local v99=v34:CreateButton({Name="Raging Deflection",Callback=function()v12:WaitForChild("Raging Deflection").Value=11 -8 ;end});local v100=v34:CreateButton({Name="Telekinesis",Callback=function()v12:WaitForChild("Telekinesis").Value=862 -(240 + 619) ;end});local v101=v34:CreateButton({Name="Rapture",Callback=function()v12:WaitForChild("Rapture").Value=3;end});local v102=v36:CreateSection("Emotes");local v103=v36:CreateButton({Name="Gamepass Emote Effect + Music (everyone sees), Credit to idk who",Callback=function()local v226={[1]=true,[2]="Empyrean"};game:GetService("ReplicatedStorage").Remotes.CustomEmote:FireServer(unpack(v226));end});local v104=v36:CreateButton({Name="Gamepass Emote (Press R, after pressing button), Everyone sees",Callback=function()v7:FindFirstChildOfClass("Model").Name="Empyrean Greatblade";end});local v105=v36:CreateSection("Funny Thing");local v106=v36:CreateButton({Name="Equip Telekinesis",Callback=function()local v228={[1 + 0 ]="Telekinesis"};game:GetService("ReplicatedStorage").Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v228));game:GetService("ReplicatedStorage").Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService("ReplicatedStorage").Remotes.kebaind:FireServer();end});local v107=v36:CreateButton({Name="Break Ball (You need telekinesis owned)",Callback=function()game:GetService("ReplicatedStorage").Remotes.Telekinesis:FireServer();end});local v108=v36:CreateToggle({Name="Auto Break Ball",CurrentValue=false,Flag="IDballerloldfaf",Callback=function(v229)local v230=0 -0 ;while true do if (v230==(0 + 0)) then breakballerbelike=v229;while true do local v527=0;while true do if (v527==(1744 -(1344 + 400))) then wait();if breakballerbelike then local v625=405 -(255 + 150) ;while true do if ((3 + 0)==v625) then task.wait(3 + 1 );v6.CharacterAdded:Connect(v26);break;end if (v625==(4 -3)) then task.wait(0.2 -0 );v7.HumanoidRootPart.CFrame=CFrame.new( -(11741.240021 -(404 + 1335)),529.299988 -(183 + 223) ,243.441544 -43 );v625=2 + 0 ;end if (v625==(1 + 1)) then task.wait(338 -(10 + 327) );v7.Humanoid.Health=0;v625=3 + 0 ;end if (v625==0) then v6.CharacterAdded:Connect(v26);game:GetService("ReplicatedStorage").Remotes.Telekinesis:FireServer();v625=339 -(118 + 220) ;end end end break;end end end break;end end end});local v109=v36:CreateToggle({Name="Auto Telekinesis (money farm)",CurrentValue=false,Flag="AutoT21321elekinesis",Callback=function(v231)local v232=0;while true do if (v232==(0 + 0)) then breakballerbelike=v231;while true do wait();if breakballerbelike then local v568=449 -(108 + 341) ;local v569;while true do if (v568==0) then v7:WaitForChild("HumanoidRootPart").CFrame=CFrame.new(5534 + 6787 ,123213,520920 -397707 );v6.CharacterAdded:Connect(v26);v569={[1]=CFrame.new( -(1670.7813415527344 -(711 + 782)),22.17252540588379, -(11.560810089111328 -5)) * CFrame.Angles( -0.5510220527648926,469.4792300760746 -(270 + 199) ,0.2761117219924927) ,[2]={["1390589899"]=Vector3.new( -3606.42333984375,309.64959716796875,15.07781982421875),["95606930"]=Vector3.new(360.630615234375 + 749 ,1916.5256652832031 -(580 + 1239) ,164.15850830078125),["2428748976"]=Vector3.new( -393.8770751953125,114.9974365234375,104.13533020019531),["138302338"]=Vector3.new(2324.9514770507812 -1542 ,90.34832763671875,207.39634704589844 + 9 ),["game.Players.LocalPlayer.UserId"]=Vector3.new(721.59521484375,16.5107421875 + 421 ,6.196876525878906 + 7 ),["460529380"]=Vector3.new(7963.986572265625 -4913 , -402.539306640625, -10.369964599609375),["3389515036"]=Vector3.new( -(15045.498046875 + 9171),3796.838134765625 -(645 + 522) ,1791.3838348388672 -(1010 + 780) ),["253804325"]=Vector3.new( -(277.2596435546875 + 0), -(595.4776306152344 -470),128.2408447265625 -84 ),["2466009586"]=Vector3.new(3662.3505859375 -(1045 + 791) ,2189.5350341796875 -1324 , -(127.64073944091797 -43)),["534937301"]=Vector3.new(1044.1710205078125 -(351 + 154) ,96.26556396484375,1745.3994140625 -(1281 + 293) ),["1697434972"]=Vector3.new(1627.478759765625,877.9812622070312 -(28 + 238) , -(274.9730911254883 -151)),["4394721359"]=Vector3.new(3018.405029296875 -(1381 + 178) ,138.78118896484375,64.75445556640625 + 4 )},[3 + 0 ]={[1 + 0 ]=800,[2]=378}};game:GetService("ReplicatedStorage").Remotes.Telekinesis:FireServer(unpack(v569));v568=1;end if (v568==(3 -2)) then task.wait(0.2);v7.HumanoidRootPart.CFrame=CFrame.new( -10002.240021,64.299988 + 59 ,670.441544 -(381 + 89) );task.wait(0.5 + 0 );v7.Humanoid.Health=0;v568=2 + 0 ;end if (v568==(2 -0)) then task.wait(1159.5 -(1074 + 82) );v6.CharacterAdded:Connect(v26);v7:WaitForChild("HumanoidRootPart").CFrame=CFrame.new(12321,270018 -146805 ,124997 -(214 + 1570) );break;end end end end break;end end end});local v110=v36:CreateButton({Name="Use telekinesis (even from lobby) (Must own telekinesis)",Callback=function()local v233=0;local v234;while true do if ((1455 -(990 + 465))==v233) then v234={[1 + 0 ]=CFrame.new( -(78.78134155273438 + 99),22.17252540588379 + 0 , -(23.560810089111328 -17)) * CFrame.Angles( -(1726.551022052765 -(1668 + 58)),626.4792300760746 -(512 + 114) ,0.2761117219924927 -0 ) ,[3 -1 ]={["1390589899"]=Vector3.new( -(12547.42333984375 -8941),144.64959716796875 + 165 ,15.07781982421875),["95606930"]=Vector3.new(208.630615234375 + 901 ,85.52566528320312 + 12 ,553.1585083007812 -389 ),["2428748976"]=Vector3.new( -(2387.8770751953125 -(109 + 1885)),114.9974365234375,1573.1353302001953 -(1269 + 200) ),["138302338"]=Vector3.new(1498.9514770507812 -716 ,90.34832763671875,216.39634704589844),["game.Players.LocalPlayer.UserId"]=Vector3.new(721.59521484375,1252.5107421875 -(98 + 717) ,839.1968765258789 -(802 + 24) ),["460529380"]=Vector3.new(3050.986572265625, -402.539306640625, -(17.369964599609375 -7)),["3389515036"]=Vector3.new( -(30583.498046875 -6367),389.838134765625 + 2240 ,1.3838348388671875 + 0 ),["253804325"]=Vector3.new( -(46.2596435546875 + 231), -(27.477630615234375 + 98),122.2408447265625 -78 ),["2466009586"]=Vector3.new(6089.3505859375 -4263 ,865.5350341796875, -(31.64073944091797 + 53)),["534937301"]=Vector3.new(220.1710205078125 + 319 ,80.26556396484375 + 16 ,125.3994140625 + 46 ),["1697434972"]=Vector3.new(760.478759765625 + 867 ,2044.9812622070312 -(797 + 636) , -(597.9730911254883 -474)),["4394721359"]=Vector3.new(3078.405029296875 -(1427 + 192) ,48.78118896484375 + 90 ,68.75445556640625)},[6 -3 ]={[1 + 0 ]=363 + 437 ,[328 -(192 + 134) ]=1654 -(316 + 960) }};game:GetService("ReplicatedStorage").Remotes.Telekinesis:FireServer(unpack(v234));break;end end end});local v111=v36:CreateButton({Name="Reset Cooldown",Callback=function()v7.HumanoidRootPart.CFrame=CFrame.new( -10002.240021,69.299988 + 54 ,155.441544 + 45 );task.wait(1 + 0 );v7.Humanoid.Health=0;end});local v112=v37:CreateSection("Description");local v113=v37:CreateButton({Name="Click me pls",Callback=function()local v237=0 -0 ;local v238;while true do if (v237==1) then game.StarterGui:SetCore("SendNotification",{Title="Description",Text="Cynet Community",Icon="https://cdn.discordapp.com/attachments/1127403095320711250/1153127791127183480/depositphotos_77856488-stock-illustration-logo-c-monogram-modern-letter_1-PhotoRoom.png-PhotoRoom.png",Duration=10,callbakc=v238,Button1="Close"});game.StarterGui:SetCore("SendNotification",{Title="Description",Text="Cynet Community",Icon="https://cdn.discordapp.com/attachments/1127403095320711250/1153127791127183480/depositphotos_77856488-stock-illustration-logo-c-monogram-modern-letter_1-PhotoRoom.png-PhotoRoom.png",Duration=561 -(83 + 468) ,callbakc=v238,Button1="Close"});break;end if (v237==(1806 -(1202 + 604))) then v238=Instance.new("BindableFunction");game.StarterGui:SetCore("SendNotification",{Title="Description",Text="Cynet Community",Icon="https://cdn.discordapp.com/attachments/1127403095320711250/1153127791127183480/depositphotos_77856488-stock-illustration-logo-c-monogram-modern-letter_1-PhotoRoom.png-PhotoRoom.png",Duration=46 -36 ,callbakc=v238,Button1="Close"});v237=1;end end end});local v114=v37:CreateSection("Limited Skins");local v115=v37:CreateButton({Name="Empyrean Greatblade Skin. Ofc its not perfect",Callback=function()local v239=0 -0 ;local v240;local v241;local v242;local v243;local v244;local v245;local v246;local v247;while true do if (v239==(0 -0)) then v240=game.Players.LocalPlayer;v241=v240.Character;v242=v241:FindFirstChildOfClass("Model"):FindFirstChild("KatanaMesh");v243=game:GetService("ReplicatedStorage").Misc.Swords.Limited["Empyrean Greatblade"];v239=326 -(45 + 280) ;end if (v239==(2 + 0)) then v245.CFrame=v242.CFrame;v246=v242;v247=Instance.new("Weld");v247.Parent=v245;v239=3 + 0 ;end if (v239==(2 + 1)) then v247.Part0=v245;v247.Part1=v246;v246.Transparency=1 + 0 ;v241.HumanoidRootPart.CFrame=CFrame.new( -233.710556,123.299973,36.648101999999994 + 167 );v239=4;end if (v239==4) then task.wait(0.1 -0 );v245.Rotation=Vector3.new( -(1986.4179992675781 -(340 + 1571)), -(36 + 54),0);break;end if ((1773 -(1733 + 39))==v239) then v244=v243:FindFirstChild("Meshes/Sword");v245=v243:FindFirstChild("Meshes/Sword"):Clone();v245.Anchored=false;v245.Parent=v241:FindFirstChildOfClass("Model");v239=5 -3 ;end end end});local v116=v37:CreateButton({Name="Oni Claws",Callback=function()local v248=Instance.new("BindableFunction");game.StarterGui:SetCore("SendNotification",{Title="Description",Text="Cynet Community",Icon="https://cdn.discordapp.com/attachments/1127403095320711250/1153127791127183480/depositphotos_77856488-stock-illustration-logo-c-monogram-modern-letter_1-PhotoRoom.png-PhotoRoom.png",Duration=3,callbakc=v248,Button1="Close"});local v249=game.Players.LocalPlayer;local v250=v249.Character;local v251=v250:FindFirstChildOfClass("Model");local v252=game:GetService("ReplicatedStorage").Misc.Swords.Limited["Oni Claws"]:Clone();local v253=v250:FindFirstChildOfClass("Model"):FindFirstChild("KatanaMesh");local v254=v252.Cestus;local v255=v252.Cestus2;local v256=v252;local v257=v256:FindFirstChild("Cestus");local v258=v257:FindFirstChild("Meshes/oni claws textured_Cube.010_Cube.020");local v259=v258;local v260=v256:FindFirstChild("Cestus2");v256.Parent=v251;local v262=Instance.new("Weld");v262.Name="Left Arm";v262.Parent=v257;v262.Part0=v257.zaza;v262.Part1=v250:FindFirstChild("Left Arm");local v262=Instance.new("Weld");v262.Name="Right Arm";v262.Parent=v260;v262.Part0=v260.zaza;v262.Part1=v250:FindFirstChild("Right Arm");local v269=v253;v269.Transparency=1;v250:FindFirstChildOfClass("Model").sord:Remove();v250:FindFirstChildOfClass("Model").handle:Remove();v250:FindFirstChildOfClass("Model"):FindFirstChild("WhiteFlameCharges"):Remove();v250:FindFirstChildOfClass("Model"):FindFirstChild("Excalibur"):Remove();end});local v116=v37:CreateButton({Name="Funni Oni Claws (Double Oni Claws)",Callback=function()local v271=Instance.new("BindableFunction");game.StarterGui:SetCore("SendNotification",{Title="Description",Text="Cynet Community",Icon="https://cdn.discordapp.com/attachments/1127403095320711250/1153127791127183480/depositphotos_77856488-stock-illustration-logo-c-monogram-modern-letter_1-PhotoRoom.png-PhotoRoom.png",Duration=1037 -(125 + 909) ,callbakc=v271,Button1="Close"});local v272=game.Players.LocalPlayer;local v273=v272.Character;local v274=v273:FindFirstChildOfClass("Model");local v275=game:GetService("ReplicatedStorage").Misc.Swords.Limited["Oni Claws"]:Clone();local v276=game:GetService("ReplicatedStorage").Misc.Swords.Limited["Oni Claws"]:Clone();local v277=v273:FindFirstChildOfClass("Model"):FindFirstChild("KatanaMesh");local v278=v275.Cestus;local v279=v275.Cestus2;local v280=v275;local v281=v276;local v282=v280:FindFirstChild("Cestus");local v283=v281:FindFirstChild("Cestus2");local v284=v282:FindFirstChild("Meshes/oni claws textured_Cube.010_Cube.020");local v285=v284;local v286=v280:FindFirstChild("Cestus2");local v287=v281:FindFirstChild("Cestus");v280.Parent=v274;local v289=Instance.new("Weld");v289.Name="Left Arm";v289.Parent=v282;v289.Part0=v282.zaza;v289.Part1=v273:FindFirstChild("Left Arm");local v289=Instance.new("Weld");v289.Name="Right Arm";v289.Parent=v286;v289.Part0=v286.zaza;v289.Part1=v273:FindFirstChild("Right Arm");v281.Parent=v274;local v297=Instance.new("Weld");v297.Name="Lfet Arm";v297.Parent=v283;v297.Part0=v283.zaza;v297.Part1=v273:FindFirstChild("Left Arm");local v303=Instance.new("Weld");v303.Name="Rgiht Arm";v303.Parent=v287;v303.Part0=v287.zaza;v303.Part1=v273:FindFirstChild("Right Arm");local v309=v277;v309.Transparency=1949 -(1096 + 852) ;v273:FindFirstChildOfClass("Model").sord:Remove();v273:FindFirstChildOfClass("Model").handle:Remove();v273:FindFirstChildOfClass("Model"):FindFirstChild("WhiteFlameCharges"):Remove();v273:FindFirstChildOfClass("Model"):FindFirstChild("Excalibur"):Remove();end});local v117=v37:CreateSection("Unique");local v118=v37:CreateButton({Name="God Saber (WIP, still working but Im working on it for it be better)",Callback=function()local v311=game.Players.LocalPlayer;local v312=v311.Character;local v313=v312:FindFirstChildOfClass("Model"):FindFirstChild("KatanaMesh");local v314=game:GetService("ReplicatedStorage").Misc.Swords.Unique.Godsaber;local v315=v312:FindFirstChildOfClass("Model");local v316=v314;local v317=v314:Clone();local v318=v314:FindFirstChild("KatanaMesh");local v319=v314:FindFirstChild("handle");local v320=v314:FindFirstChild("sord");local v321=v314:FindFirstChild("Blade");local v322=v321:FindFirstChild("Main");local v323=v313;local v324=Instance.new("Part");v324.Parent=v315;v324.Name="HolderForSword";v324.CFrame=v323.CFrame;v324.Rotation=v323.Rotation;v324.Transparency=1;v324.CanCollide=false;v324.Anchored=true;if v312:FindFirstChildOfClass("Model"):FindFirstChild("Godsaber") then local v429=0 + 0 ;while true do if (v429==1) then v320.Anchored=false;v319.Anchored=false;v318.Anchored=false;v429=2;end if (v429==(5 -1)) then v318.WeldConstraint.Part1=v312:FindFirstChild("Left Leg");task.wait(0.2 + 0 );v322.Rotation=Vector3.new(624 -(409 + 103) ,0,326 -(46 + 190) );v429=5;end if (v429==(95 -(51 + 44))) then v312:FindFirstChildOfClass("Model"):FindFirstChild("Godsaber"):Remove();task.wait(0.1 + 0 );v322.Anchored=false;v429=1318 -(1114 + 203) ;end if (v429==(731 -(228 + 498))) then v319.Rotation=Vector3.new( -(35 + 124),0 + 0 ,763 -(174 + 489) );v323.Transparency=1;v2:Notify({Title="If Sword in wrong place (not where swords are on character then press again",Content="OR reset character then try again",Duration=20,Image=4483362458,Actions={Ignore={Name="Ok!",Callback=function()print("The user tapped Okay!");end}}});break;end if (v429==(7 -4)) then v319.CFrame=v324.CFrame + Vector3.new(1905 -(830 + 1075) ,524.6 -(303 + 221) , -(1270.5 -(231 + 1038))) ;v318.CFrame=v324.CFrame;v322.CFrame=v324.CFrame;v429=4;end if (v429==2) then v317.Parent=v312:FindFirstChildOfClass("Model");v312.HumanoidRootPart.CFrame=CFrame.new( -(195.710556 + 38),1285.299973 -(171 + 991) ,836.648102 -633 );v320.CFrame=v324.CFrame;v429=7 -4 ;end end elseif  not v312:FindFirstChildOfClass("Model"):FindFirstChild("Godsaber") then local v528=0 -0 ;while true do if (v528==(3 + 0)) then v322.CFrame=v324.CFrame;v318.WeldConstraint.Part1=v312:FindFirstChild("Left Leg");task.wait(0.2);v528=13 -9 ;end if (v528==(2 -1)) then v318.Anchored=false;v317.Parent=v312:FindFirstChildOfClass("Model");v312.HumanoidRootPart.CFrame=CFrame.new( -(375.710556 -142),380.299973 -257 ,1451.648102 -(111 + 1137) );v528=2;end if (v528==(158 -(91 + 67))) then v322.Anchored=false;v320.Anchored=false;v319.Anchored=false;v528=1;end if (v528==(17 -11)) then v312:FindFirstChildOfClass("Model"):FindFirstChild("Excalibur"):Remove();v2:Notify({Title="If Sword in wrong place (not where swords are on character then press again",Content="OR reset character then try again",Duration=20,Image=4483362458,Actions={Ignore={Name="Ok!",Callback=function()print("The user tapped Okay!");end}}});break;end if (v528==(2 + 3)) then v312:FindFirstChildOfClass("Model").sord:Remove();v312:FindFirstChildOfClass("Model").handle:Remove();v312:FindFirstChildOfClass("Model"):FindFirstChild("WhiteFlameCharges"):Remove();v528=529 -(423 + 100) ;end if (v528==(1 + 3)) then v322.Rotation=Vector3.new(309 -197 ,0,47 + 43 );v319.Rotation=Vector3.new( -(930 -(326 + 445)),0,436 -336 );v323.Transparency=1;v528=5;end if (v528==(4 -2)) then v320.CFrame=v324.CFrame;v319.CFrame=v324.CFrame + Vector3.new(0,0.6 -0 , -1.5) ;v318.CFrame=v324.CFrame;v528=3;end end end end});
end)

Section:NewButton("blade ball gui 5# bedol hub", "pretty op", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/-beta-/main/AutoParry.lua"))()

end)

Section:NewButton("blade ball gui 6# op circle", "idk", function()
    getgenv().visualizer = true
    loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/RedCircleBlock"))()
end)

local Tab = Window:NewTab("blade ball guis 2#")
local Section = Tab:NewSection("BLADE BALL ALL GUIS SECTION 2#")

Section:NewButton("blade ball gui 7# idk the name", "lol", function()
--?? blade ball--
loadstring(game:HttpGet("https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua"))()
end)

local Section = Tab:NewSection("i do not claim any of these scripts")
